{
    "pid": 25006, 
    "argv": [
        "crossbar", 
        "start", 
        "--cbdir", 
        "crossbar"
    ], 
    "options": {
        "debug_lifecycle": false, 
        "debug_programflow": false, 
        "command": "start", 
        "color": "auto", 
        "loglevel": "info", 
        "logformat": "standard", 
        "logdir": null, 
        "logtofile": false, 
        "cbdir": "/home/cleber/code/vagas-de-emprego/test-01/crossbar", 
        "config": "config.json", 
        "shutdownafter": null
    }
}
